.title{
    text-align: center;
    padding: 1.5rem;
    font-family: 'Unkempt';
    background-color: lightgrey;
    margin-bottom: 1rem;
}
.p-20{
    padding: 20px;
}
.m-b-20{
    margin-bottom: 20px;
}
.m-t-20{
    margin-top: 20px;
}
.width-100{
    width: 100%;
}
.inline-block{
    display: inline-block;
}
.text-align-center{
    text-align: center;
}
.action{
    color: red;
    padding: 0.5rem 1rem;
    background-color: #1F2937;
    border-radius: 8px;
    transition: all 0.4s;
}
.action:hover{
    color: #1F2937;
    background-color: red;
}

/* card annonce */

.card{
    background-color: rgb(240, 240, 240);
    padding: 0.5rem;
    box-shadow: 2px 2px 5px lightgray;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.card .title{
    width: 100%;
    color: #41B04F;
    font-size: 2rem;
    font-weight: bold;
    padding: 0.5rem;
}
.card .image-card{
    width: 20%;
}
.card .description-card{
    width: 75%;
    padding: 0.5rem;
    display: flex;
    flex-flow: column;
    gap: 1rem;
}
.card .description-card span{
    font-weight: bold;
    color: #F7941D;
}